<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><link rel="preload" href="/_next/static/css/0e53a2286ec90f05.css" as="style"/><link rel="stylesheet" href="/_next/static/css/0e53a2286ec90f05.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-8cac0b4b405cede1.js" defer=""></script><script src="/_next/static/chunks/framework-f75312fc4004b783.js" defer=""></script><script src="/_next/static/chunks/main-c79112db274986fa.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6540991e1fd1c2ed.js" defer=""></script><script src="/_next/static/chunks/882-18dc991c9cb40e5f.js" defer=""></script><script src="/_next/static/chunks/pages/index-141514124d7d1c97.js" defer=""></script><script src="/_next/static/Ib4hjSKySrO71DsMPcZ48/_buildManifest.js" defer=""></script><script src="/_next/static/Ib4hjSKySrO71DsMPcZ48/_ssgManifest.js" defer=""></script></head><body><div id="__next"><link href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.31.0/dist/tabler-icons.min.css" rel="stylesheet"/><div class="flex flex-col"><aside class="md:sticky top-0 w-full z-10 p-4 bg-white/70 backdrop-blur-[32px] border border-b-black/15 p-4 space-y-4"><div class="w-full" style="container-type:inline-size"><div class=" grid grid-cols-1            /* default: 1 col */ gap-12 justify-items-start text-left [@container(min-width:768px)]:grid-cols-[minmax(0,150px)_repeat(3,1fr)] "><div class="w-full"><div class="flex flex-row items-center gap-1"><svg class="text-purple-600" width="110" height="20" viewBox="0 0 110 20" xmlns="http://www.w3.org/2000/svg"><path d="M98.053 15.4195C95.093 15.4195 92.853 13.5395 92.853 10.3395V10.0195C92.853 6.81945 95.093 4.93945 98.053 4.93945C101.013 4.93945 103.253 6.81945 103.253 10.0195V10.3395C103.253 13.5395 101.013 15.4195 98.053 15.4195ZM98.053 13.1795C99.593 13.1795 100.733 12.1395 100.733 10.2795V10.0795C100.733 8.21945 99.613 7.17945 98.053 7.17945C96.493 7.17945 95.373 8.21945 95.373 10.0795V10.2795C95.373 12.1395 96.513 13.1795 98.053 13.1795Z" fill="currentColor"></path><path d="M86.6548 15.1397V5.21969H89.1348V6.33969H89.4948C89.7748 5.53969 90.4948 5.17969 91.4148 5.17969H92.6148V7.41969H91.3748C90.0948 7.41969 89.1748 8.09969 89.1748 9.49969V15.1397H86.6548Z" fill="currentColor"></path><path d="M82.2337 15.1396C80.9137 15.1396 80.0337 14.2596 80.0337 12.8996V7.29965H77.5537V5.21965H80.0337V2.13965H82.5537V5.21965H85.2737V7.29965H82.5537V12.4596C82.5537 12.8596 82.7537 13.0596 83.1137 13.0596H85.0337V15.1396H82.2337Z" fill="currentColor"></path><path d="M106.899 15.1396C105.579 15.1396 104.699 14.2596 104.699 12.8996V1.13965H107.219V12.4596C107.219 12.8596 107.419 13.0596 107.779 13.0596H109.699V15.1396H106.899Z" fill="currentColor"></path><path d="M67.283 15.1396V5.21957H69.763V6.51957H70.123C70.443 5.83957 71.243 5.05957 73.023 5.05957C75.343 5.05957 76.883 6.75957 76.883 9.21957V15.1396H74.363V9.41957C74.363 7.91957 73.603 7.17957 72.243 7.17957C70.703 7.17957 69.803 8.25957 69.803 10.0996V15.1396H67.283Z" fill="currentColor"></path><path d="M60.6568 15.4195C57.6968 15.4195 55.4568 13.5395 55.4568 10.3395V10.0195C55.4568 6.81945 57.6968 4.93945 60.6568 4.93945C63.6168 4.93945 65.8568 6.81945 65.8568 10.0195V10.3395C65.8568 13.5395 63.6168 15.4195 60.6568 15.4195ZM60.6568 13.1795C62.1968 13.1795 63.3368 12.1395 63.3368 10.2795V10.0795C63.3368 8.21945 62.2168 7.17945 60.6568 7.17945C59.0968 7.17945 57.9768 8.21945 57.9768 10.0795V10.2795C57.9768 12.1395 59.1168 13.1795 60.6568 13.1795Z" fill="currentColor"></path><path d="M49.2057 15.4199C45.7257 15.4199 43.5657 13.4199 43.5657 9.81986V6.45986C43.5657 2.85986 45.7257 0.859863 49.2057 0.859863C52.6457 0.859863 54.6057 2.85986 54.6057 6.13986V6.25986H52.0057V6.05986C52.0057 4.41986 51.0857 3.21986 49.2057 3.21986C47.3257 3.21986 46.2057 4.45986 46.2057 6.41986V9.85986C46.2057 11.8199 47.3257 13.0599 49.2057 13.0599C51.0857 13.0599 52.0057 11.8599 52.0057 10.2199V9.85986H54.6057V10.1399C54.6057 13.4199 52.6457 15.4199 49.2057 15.4199Z" fill="currentColor"></path><path d="M37.8428 15.4195C34.8628 15.4195 32.8428 13.4195 32.8428 10.2995V10.0595C32.8428 6.93945 34.8428 4.93945 37.8028 4.93945C40.7228 4.93945 42.6228 7.01945 42.6228 10.0595V10.9195H35.4028C35.4628 12.2795 36.5228 13.2195 37.9228 13.2195C39.3228 13.2195 39.9028 12.4995 40.2428 11.7395L42.3028 12.8195C41.7428 13.8795 40.5628 15.4195 37.8428 15.4195ZM35.4228 9.03945H40.0628C39.9428 7.89945 39.0828 7.13945 37.7828 7.13945C36.4228 7.13945 35.6028 7.89945 35.4228 9.03945Z" fill="currentColor"></path><path d="M21.469 19.1395V5.21945H23.949V6.41945H24.309C24.769 5.65945 25.629 4.93945 27.429 4.93945C29.809 4.93945 31.909 6.77945 31.909 10.0195V10.3395C31.909 13.5795 29.829 15.4195 27.429 15.4195C25.629 15.4195 24.769 14.6995 24.349 13.9995H23.989V19.1395H21.469ZM26.669 13.2195C28.229 13.2195 29.389 12.1995 29.389 10.2795V10.0795C29.389 8.15945 28.209 7.13945 26.669 7.13945C25.129 7.13945 23.949 8.15945 23.949 10.0795V10.2795C23.949 12.1995 25.109 13.2195 26.669 13.2195Z" fill="currentColor"></path><path d="M11.1246 19.1397V16.9397H16.5246C16.8846 16.9397 17.0846 16.7397 17.0846 16.3397V13.8397H16.7246C16.4046 14.5197 15.6046 15.2997 13.8246 15.2997C11.5046 15.2997 9.9646 13.5997 9.9646 11.1397V5.21973H12.4846V10.9397C12.4846 12.4397 13.2446 13.1797 14.6046 13.1797C16.1446 13.1797 17.0446 12.0997 17.0446 10.2597V5.21973H19.5646V16.8997C19.5646 18.2597 18.6846 19.1397 17.3646 19.1397H11.1246Z" fill="currentColor"></path><path d="M5.6236 15.1396C4.3036 15.1396 3.4236 14.2596 3.4236 12.8996V7.29965H0.943604V5.21965H3.4236V2.13965H5.9436V5.21965H8.6636V7.29965H5.9436V12.4596C5.9436 12.8596 6.1436 13.0596 6.5036 13.0596H8.4236V15.1396H5.6236Z" fill="currentColor"></path></svg><button id="profile-btn" type="button" aria-label="Settings" class="inline-flex items-center justify-center bg-transparent text-gray-500 hover:bg-gray-100 w-6 h-6 rounded-md"><span class="sr-only">Settings</span><i class="ti ti-info-circle w-5 h-5 text-xl"></i></button></div></div><div class="z- 10 w-full justify-items-start flex flex-col gap-1"><div class="@container mb-2 "><div class="
          flex 
          flex-col @min-[540px]:flex-row gap-1.5               
        "><label class="@min-[540px]:w-1/4 pr-4 pt-1.5 text-xs font-bold text-gray-700">Base Size:</label><div class="flex-1 w-full"><div class="relative flex items-center max-w-28"><button type="button" class="bg-gray-100/30 text-gray-900 dark:bg-gray-700 hover:bg-gray-200 border border-gray-300 rounded-s-lg px-2 h-8 focus:ring-gray-100 dark:focus:ring-gray-700 focus:ring-2 focus:outline-hidden disabled:border-gray-200 disabled:text-gray-500 disabled:bg-gray-50"><svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 2"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h16"></path></svg></button><input id="number-base-size:" type="number" class="appearance-none bg-white border border-x-0 border-gray-300 h-8 text-center text-gray-900 text-sm focus:ring-blue-500 focus:border-blue-500 block w-full py-2.5 disabled:border-gray-200 disabled:bg-gray-50 disabled:text-gray-500 disabled:pointer-events-none" step="1" value="12"/><button type="button" class="bg-gray-100/30 text-gray-900 hover:bg-gray-200 border border-gray-300 rounded-e-lg px-2 h-8 focus:ring-gray-100 focus:ring-2 focus:outline-hidden disabled:border-gray-200 disabled:text-gray-500 disabled:bg-gray-50"><svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 1v16M1 9h16"></path></svg></button></div></div></div></div><div class=""><div class="@container mb-2 "><div class="
          flex 
          flex-col @min-[540px]:flex-row gap-1.5               
        "><label class="@min-[540px]:w-1/4 pr-4 pt-1.5 text-xs font-bold text-gray-700">Scale Ratio:</label><div class="flex-1 w-full"><div class="flex gap-3 items-center pt-1"><div class="select-none mt-px w-full"><div class="relative h-1 rounded-full bg-black/10 cursor-pointer"><div class="absolute top-0 left-0 h-1 rounded-full bg-purple-500" style="width:25%"></div><div class="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 w-4 h-4 rounded-full border bg-white border-purple-500 cursor-grab" style="left:25%"></div></div></div><div><div class="text-sm w-12 text-right text-black">1.250</div></div></div></div></div></div></div><div class=""><div class="@container mb-2 "><div class="
          flex 
          flex-col @min-[540px]:flex-row gap-1.5               
        "><label class="@min-[540px]:w-1/4 pr-4 pt-1.5 text-xs font-bold text-gray-700">General Letter-spacing:</label><div class="flex-1 w-full"><div class="flex gap-3 items-center pt-1"><div class="select-none mt-px w-full"><div class="relative h-1 rounded-full bg-black/10 cursor-pointer"><div class="absolute top-0 left-0 h-1 rounded-full bg-purple-500" style="width:50%"></div><div class="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 w-4 h-4 rounded-full border bg-white border-purple-500 cursor-grab" style="left:50%"></div></div></div><div><div class="text-sm w-12 text-right text-black">0.0<!-- -->px</div></div></div></div></div></div></div><div class="w-full flex gap-2 text-xs items-center"><input class=" peer relative appearance-none shrink-0 w-4 h-4 border-2 border-gray-300 rounded mt-1 bg-white focus:outline-hidden focus:ring-offset-0 :focus-visible:ring-1 :focus-visible:ring-blue-100 checked:bg-purple-500 checked:border-0 disabled:border-steel-400 disabled:bg-steel-400 " type="checkbox" id="checkbox-letter-spacing-in-percent"/><svg class="absolute w-4 h-4 pointer-events-none hidden peer-checked:block stroke-white mt-1 outline-hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg><label for="checkbox-letter-spacing-in-percent" class="pt-[0.25em]">Letter-spacing in Percent</label></div></div><div class="w-full flex flex-col gap-1"><div class=""><div class="@container mb-2 "><div class="
          flex 
          flex-col @min-[540px]:flex-row gap-1.5               
        "><label class="@min-[540px]:w-1/4 pr-4 pt-1.5 text-xs font-bold text-gray-700">Letter-spacing Bezier Curve:</label><div class="flex-1 w-full"><div class="flex gap-3 items-center pt-1"><div class="select-none mt-px w-full"><div class="relative h-1 rounded-full bg-black/10 cursor-pointer"><div class="absolute top-0 left-0 h-1 rounded-full bg-purple-500" style="width:15%"></div><div class="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 w-4 h-4 rounded-full border bg-white border-purple-500 cursor-grab" style="left:15%"></div></div></div><div><div class="text-sm w-12 text-right text-black">15<!-- -->%</div></div></div></div></div></div></div><div class=""><div class="@container mb-2 "><div class="
          flex 
          flex-col @min-[540px]:flex-row gap-1.5               
        "><label class="@min-[540px]:w-1/4 pr-4 pt-1.5 text-xs font-bold text-gray-700">Bezier N-th Power:</label><div class="flex-1 w-full"><div class="flex gap-3 items-center pt-1"><div class="select-none mt-px w-full"><div class="relative h-1 rounded-full bg-black/10 cursor-pointer"><div class="absolute top-0 left-0 h-1 rounded-full bg-purple-500" style="width:0%"></div><div class="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 w-4 h-4 rounded-full border bg-white border-purple-500 cursor-grab" style="left:0%"></div></div></div><div><div class="text-sm w-12 text-right text-black">2</div></div></div></div></div></div></div><div class="@container mb-2 "><div class="
          flex 
          flex-col @min-[540px]:flex-row gap-1.5               
        "><label class="@min-[540px]:w-1/4 pr-4 pt-1.5 text-xs font-bold text-gray-700">Select Zero:</label><div class="flex-1 w-full"><div class="inline-block relative"><select id="select-select-zero:" class="block appearance-none w-full bg-white border border-gray-300 hover:border-gray-400 px-4 py-1 pr-7 h-8 rounded-lg text-sm leading-tight focus:outline-hidden focus:shadow-outline disabled:border-gray-200 disabled:bg-gray-50 disabled:text-gray-500 disabled:shadow-none"><option value="12" selected="">12px</option><option value="15">15px</option><option value="19">19px</option><option value="23">23px</option><option value="29">29px</option><option value="37">37px</option><option value="46">46px</option><option value="57">57px</option><option value="72">72px</option><option value="89">89px</option><option value="112">112px</option><option value="140">140px</option></select><div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-purple-500"><svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg></div></div></div></div></div><div class="@container mb-2 "><div class="
          flex 
          flex-col              
        "><label class="mb-2 pt-1.5 text-xs font-bold text-gray-700">Custom Sample Text:</label><div class="flex-1 w-full"><div class="relative"><div class="inline-flex items-stretch bg-white border border-gray-300 rounded-lg overflow-hidden w-full "><input id="text-custom-sample-text:" type="text" class="grow h-8 px-4 py-2 text-gray-900 text-sm border-none leading-tight focus:outline-hidden focus:border-purple-500" placeholder="Type or select a text…" autoComplete="off" value="typeControl – letterspacing with ease"/><div class="inline-block"><button type="button" class="flex-none px-1.5 py-2 border-l border-gray-300 rounded-e-lg h-8 focus-visible:border-purple-500 focus-visible:ring-2 focus:outline-hidden" aria-haspopup="true" aria-expanded="false"><div class="pointer-events-none px-0 text-purple-500"><svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg></div></button></div></div></div></div></div></div></div><div class="w-full flex flex-col  gap-1"><div class="flex items-start space-x-2"><div class="grow"><div class="w-full flex flex-col"><div class="@container mb-2 "><div class="
          flex 
          flex-col @min-[540px]:flex-row gap-1.5               
        "><label class="@min-[540px]:w-1/4 pr-4 pt-1.5 text-xs font-bold text-gray-700">Select Google Font:</label><div class="flex-1 w-full"><div class="inline-block relative"><select id="select-select-google-font:" class="block appearance-none w-full bg-white border border-gray-300 hover:border-gray-400 px-4 py-1 pr-7 h-8 rounded-lg text-sm leading-tight focus:outline-hidden focus:shadow-outline disabled:border-gray-200 disabled:bg-gray-50 disabled:text-gray-500 disabled:shadow-none"><optgroup label="Geometric"><option value="Poppins">Poppins</option><option value="Montserrat">Montserrat</option><option value="Quicksand">Quicksand</option><option value="Rubik">Rubik</option><option value="Mulish">Mulish</option><option value="Manrope">Manrope</option><option value="Lexend">Lexend</option><option value="Jost">Jost</option><option value="Spartan">Spartan</option><option value="DM Sans">DM Sans</option><option value="Work Sans">Work Sans</option><option value="Fira Sans">Fira Sans</option><option value="Space Grotesk">Space Grotesk</option><option value="Epilogue">Epilogue</option></optgroup><optgroup label="Rounded"><option value="Nunito">Nunito</option><option value="Baloo 2">Baloo 2</option><option value="M PLUS Rounded 1c">M PLUS Rounded 1c</option><option value="Quicksand">Quicksand</option><option value="Comfortaa">Comfortaa</option><option value="Rubik">Rubik</option><option value="Varela Round">Varela Round</option><option value="Kumbh Sans">Kumbh Sans</option><option value="Fredoka">Fredoka</option><option value="Sofia Sans">Sofia Sans</option><option value="Nunito Sans">Nunito Sans</option></optgroup><optgroup label="Grotesque"><option value="Archivo">Archivo</option><option value="Barlow">Barlow</option><option value="Titillium Web">Titillium Web</option><option value="Asap">Asap</option><option value="Teko">Teko</option><option value="Rajdhani">Rajdhani</option><option value="Tajawal">Tajawal</option><option value="Overpass">Overpass</option><option value="Heebo">Heebo</option><option value="Encode Sans">Encode Sans</option><option value="Public Sans">Public Sans</option></optgroup><optgroup label="Humanist"><option value="Open Sans">Open Sans</option><option value="Cabin">Cabin</option><option value="PT Sans">PT Sans</option><option value="Source Sans Pro">Source Sans Pro</option><option value="Ubuntu">Ubuntu</option><option value="Karla">Karla</option><option value="Assistant">Assistant</option><option value="Sarabun">Sarabun</option><option value="Hind">Hind</option><option value="Sora">Sora</option><option value="Signika">Signika</option></optgroup><optgroup label="Neo Grotesque"><option value="Roboto" selected="">Roboto</option><option value="Inter">Inter</option><option value="Onest">Onest</option><option value="Be Vietnam Pro">Be Vietnam Pro</option><option value="Noto Sans">Noto Sans</option><option value="IBM Plex Sans">IBM Plex Sans</option><option value="Arimo">Arimo</option><option value="Questrial">Questrial</option><option value="Maven Pro">Maven Pro</option><option value="Urbanist">Urbanist</option></optgroup><optgroup label="Superellipse"><option value="Chakra Petch">Chakra Petch</option><option value="Sora">Sora</option><option value="Barlow Semi Condensed">Barlow Semi Condensed</option><option value="Yantramanav">Yantramanav</option><option value="Saira">Saira</option><option value="Prompt">Prompt</option></optgroup><optgroup label="Glyphic"><option value="Crimson Text">Crimson Text</option><option value="Zilla Slab">Zilla Slab</option><option value="Crete Round">Crete Round</option><option value="Alegreya Sans">Alegreya Sans</option><option value="Arsenal">Arsenal</option><option value="Faustina">Faustina</option></optgroup></select><div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-purple-500"><svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg></div></div></div></div></div><div class=""><div class="@container mb-2 "><div class="
          flex 
          flex-col @min-[540px]:flex-row gap-1.5               
        "><label class="@min-[540px]:w-1/4 pr-4 pt-1.5 text-xs font-bold text-gray-700">Font Weight:</label><div class="flex-1 w-full"><div class="flex gap-3 items-center pt-1"><div class="select-none mt-px w-full"><div class="relative h-1 rounded-full bg-gray-200"><div class="absolute top-0 left-0 h-1 rounded-full bg-gray-400" style="width:Infinity%"></div><div class="absolute top-1/2 -translate-y-1/2 -translate-x-1/2 w-4 h-4 rounded-full border bg-gray-100 border-gray-400" style="left:Infinity%"></div></div></div><div><div class="text-sm w-12 text-right text-gray-400">700</div></div></div></div></div></div></div></div></div><div class="relative inline-block"><div class="inline-block"><div class="inline-block"><button id="fontMode-btn" type="button" aria-label="Settings" class="inline-flex items-center justify-center border border-gray-300 text-gray-800 hover:bg-gray-100 w-8 h-8 rounded-md"><span class="sr-only">Settings</span><i class="ti ti-dots w-5 h-5 text-xl"></i></button></div></div></div></div><div class="@container mb-2 "><div class="
          flex 
          flex-col              
        "><label class="mb-2 pt-1.5 text-xs font-bold text-gray-700">Custom Sizes (px, comma separated):</label><div class="flex-1 w-full"><div class="relative"><div class="inline-flex items-stretch bg-white w-full "><input id="text-custom-sizes-(px,-comma-separated):" type="text" class="
              grow h-8 px-4 py-2 text-gray-900 text-sm border border-gray-300 
              rounded-s-lg leading-tight focus:outline-hidden focus:border-purple-500
              disabled:border-gray-200 disabled:bg-gray-50 disabled:text-gray-500 disabled:shadow-none
              hover:border-gray-400
            " autoComplete="off" disabled="" value="12,14,16,18,21,24,30,36,48,60,72,128"/><div class="inline-block"><button type="button" class="
                flex-none px-1.5 py-1.5 border-y border-r border-gray-300 
                rounded-e-lg h-8 focus-visible:border-purple-500 focus-visible:ring-2 
                focus:outline-hidden hover:bg-gray-100
                disabled:border-gray-200 disabled:bg-gray-50 disabled:text-purple-300
                text-purple-500
              "><div class="pointer-events-none px-0 text-purple-500"><i class="ti ti-fold-down h-4 w-4 fill-current"></i></div></button></div></div></div></div></div></div><div class="w-full flex gap-2 text-xs items-center"><input class=" peer relative appearance-none shrink-0 w-4 h-4 border-2 border-gray-300 rounded mt-1 bg-white focus:outline-hidden focus:ring-offset-0 :focus-visible:ring-1 :focus-visible:ring-blue-100 checked:bg-purple-500 checked:border-0 disabled:border-steel-400 disabled:bg-steel-400 " type="checkbox" id="checkbox-use-custom-sizes"/><svg class="absolute w-4 h-4 pointer-events-none hidden peer-checked:block stroke-white mt-1 outline-hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg><label for="checkbox-use-custom-sizes" class="pt-[0.25em]">Use custom sizes</label></div><div class="w-full h-full flex items-end justify-end"><div class="inline-block"><button id="profile-btn" type="button" aria-label="Settings" class="inline-flex items-center justify-center bg-transparent text-purple-600 hover:bg-gray-100 w-8 h-8 rounded-md"><span class="sr-only">Settings</span><i class="ti ti-adjustments-horizontal w-5 h-5 text-xl"></i></button></div></div></div></div></div></aside><main class="flex-1 overflow-auto md:p-6 "><div class=""><div class="mx-auto px-1 md:px-10"><div class="space-y-0 md:space-y-2 mt-8 overflow-x-scroll"><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">12<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:12px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:0.00px;font-weight:700;background-color:#faf5ff">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">1</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">15<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:15px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:-0.00px;font-weight:700;background-color:transparent">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">2</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">19<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:19px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:-0.00px;font-weight:700;background-color:transparent">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">3</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">23<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:23px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:-0.01px;font-weight:700;background-color:transparent">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">4</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">29<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:29px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:-0.03px;font-weight:700;background-color:transparent">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">5</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">37<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:37px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:-0.06px;font-weight:700;background-color:transparent">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">6</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">46<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:46px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:-0.11px;font-weight:700;background-color:transparent">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">7</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">57<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:57px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:-0.19px;font-weight:700;background-color:transparent">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">8</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">72<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:72px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:-0.34px;font-weight:700;background-color:transparent">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">9</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">89<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:89px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:-0.56px;font-weight:700;background-color:transparent">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">10</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">112<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:112px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:-0.94px;font-weight:700;background-color:transparent">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">11</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div><div><div class="flex flex-col md:flex-row gap-2 justify-start"><span class="w-full sm:w-20 font-medium text-sm shrink-0 px-3">140<!-- -->px</span><span class="flex-1 text-nowrap rounded-lg py-2 px-3" style="font-size:140px;font-family:&#x27;Roboto&#x27;, sans-serif;letter-spacing:-1.54px;font-weight:700;background-color:transparent">typeControl – letterspacing with ease<!-- --> <span class="text-black/15">12</span></span></div><div class="my-2 w-full h-px bg-gray-200 "></div></div></div><div><div class="w-full flex justify-end gap-2 mb-4"><div class="relative inline-block"><div class="inline-block"><div class="inline-block"><button id="fontMode-btn" type="button" aria-label="Settings" class="inline-flex items-center justify-center border border-gray-300 text-gray-800 hover:bg-gray-100 w-8 h-8 rounded-md"><span class="sr-only">Settings</span><i class="ti ti-dots w-5 h-5 text-xl"></i></button></div></div></div></div><div><div class="border rounded-lg border-gray-200 overflow-hidden"><table class="min-w-full divide-y divide-gray-200"><thead><tr><th class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Index</th><th class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Font Size (px)</th><th class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Letter Spacing (px)</th><th class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Letter Spacing (%)</th></tr></thead><tbody class="divide-y divide-gray-200"><tr class="after:bg-purple-500 -z-1 relative after:opacity-7 after:rounded-lg after:absolute after:bottom-2 after:right-2 after:top-2 after:left-2"><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">1</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">12</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">0.00</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">0.00<!-- -->%</span></button></div></td></tr><tr class=""><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">2</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">15</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.00</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.01<!-- -->%</span></button></div></td></tr><tr class=""><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">3</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">19</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.00</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.02<!-- -->%</span></button></div></td></tr><tr class=""><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">4</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">23</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.01</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.05<!-- -->%</span></button></div></td></tr><tr class=""><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">5</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">29</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.03</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.09<!-- -->%</span></button></div></td></tr><tr class=""><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">6</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">37</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.06</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.16<!-- -->%</span></button></div></td></tr><tr class=""><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">7</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">46</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.11</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.24<!-- -->%</span></button></div></td></tr><tr class=""><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">8</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">57</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.19</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.33<!-- -->%</span></button></div></td></tr><tr class=""><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">9</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">72</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.34</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.47<!-- -->%</span></button></div></td></tr><tr class=""><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">10</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">89</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.56</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.62<!-- -->%</span></button></div></td></tr><tr class=""><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">11</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">112</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.94</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-0.84<!-- -->%</span></button></div></td></tr><tr class=""><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">12</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800">140</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-1.54</span></button></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800"><div class="inline-block"><button class="hover:bg-black/6 px-2 py-2 rounded-lg cursor-pointer focus:outline-none -ml-2" aria-label="Copy to clipboard"><span class="inline-block">-1.10<!-- -->%</span></button></div></td></tr></tbody></table></div></div></div><div class="space-y-4 my-8 max-w-1900 hidden lg:block"><canvas width="1900" height="200" class="border w-full max-w-full"></canvas></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Ib4hjSKySrO71DsMPcZ48","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>